spring.application.name=Onboarding

spring.datasource.url=jdbc:postgresql://localhost:5432/p1
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=changelog/liquibase-changelog.xml